akka {
  stdout-loglevel = "INFO"
  loglevel = "INFO"

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = on
}

jtech.drone {
  ws {
    port = 5000
  }

  kafka {
    consumer {
      group.id = drone-feed-consumer
      zookeeper.hosts = "localhost:2181"
    }
  }
}